const mysql = require('mysql2/promise');
const { Sequelize } = require('sequelize');
const config = require('../config/config');

module.exports = db = {};

const initialize = async () => {
  // create db if it doesn't already exist
  const { host, port, user, password, database } = config.mysql.options;
  const connection = await mysql.createConnection({ host, port, user, password });
  await connection.query(`CREATE DATABASE IF NOT EXISTS \`${database}\`;`);

  // connect to db
  const sequelize = new Sequelize(database, user, password, {
    dialect: 'mysql',
    host,
    port,
    dialectOptions: {
      collate: 'utf8_general_ci',
    },
  });

  // init models and add them to the exported db object
  db.Account = require('../model/account.model')(sequelize);
  db.RefreshToken = require('../model/refresh-token.model')(sequelize);

  // define relationships
  db.Account.hasMany(db.RefreshToken, { onDelete: 'CASCADE' });
  db.RefreshToken.belongsTo(db.Account);

  // sync all models with database
  await sequelize.sync();
};

initialize();
